{
  "name": "frontend-app",
  "version": "1.0.0",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/user-event": "latest",
    "msw": "latest",
    "jest": "latest"
  }
}